{
  "name": "nv-webblog-client",
  "version": "1.0.0",
  "description": "nodejs vuejs webblog client",
  "author": "nattapon kumyaito",
  "private": true,
  "scripts": {
    "dev": "webpack serve --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-vue": "^4.0.0",
    "@vue/compiler-sfc": "^3.5.11",
    "axios": "^1.5.0",
    "vue": "^3.5.11",
    "vue-router": "^4.4.5",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.25.8",
    "@vue/cli-service": "^5.0.8",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^8.4.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "chalk": "^5.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.1",
    "node-notifier": "^10.0.1",
    "ora": "^6.1.2",
    "portfinder": "^1.0.28",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-url": "^10.1.3",
    "rimraf": "^4.1.2",
    "semver": "^7.3.8",
    "shelljs": "^0.8.5",
    "terser-webpack-plugin": "^5.3.10",
    "vue-loader": "^17.0.0",
    "vue-style-loader": "^4.1.3",
    "webpack": "^5.95.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^5.8.0"
  },
  "engines": {
    "node": ">= 12.0.0",
    "npm": ">= 6.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ]
}
